# spring-cloud-fn-projects

./: .gitignore
azure-fn-otel/: .gitignore  local.settings.json  pom.xml
azure-fn-otel/src/main/java/com/azure/otel/: Function.java  OtelConfig.java
azure-fn-otel/src/test/java/com/azure/otel/: FunctionTest.java  HttpResponseMessageMock.java
spring-cosmos-app/: Dockerfile  Dockerfile_bkp  docker-compose.yml  host.json  pom.xml  pom.xml_main
spring-cosmos-app/src/main/azure/: local.settings.json
spring-cosmos-app/src/main/java/com/todo/main/: MainApplicaion.java
spring-cosmos-app/src/main/java/com/todo/main/domain/: StoreData.java
spring-cosmos-app/src/main/java/com/todo/main/dto/: StoreDataDto.java
spring-cosmos-app/src/main/java/com/todo/main/executor/: FetchStoreData.java
spring-cosmos-app/src/main/java/com/todo/main/handler/: StoreDataHandler.java
spring-cosmos-app/src/main/java/com/todo/main/repository/: StoreRepository.java
spring-cosmos-app/src/main/resources/: application.properties  logback-spring.xml
spring-cosmos-nosql-fn/: host.json  pom.xml
spring-cosmos-nosql-fn/src/main/java/com/app/main/: MainApplicaion.java
spring-cosmos-nosql-fn/src/main/java/com/app/main/domain/: CosmosTestData.java
spring-cosmos-nosql-fn/src/main/java/com/app/main/dto/: CosmosTestDataDto.java
spring-cosmos-nosql-fn/src/main/java/com/app/main/executor/: CosmosTestDataExecutor.java
spring-cosmos-nosql-fn/src/main/java/com/app/main/handler/: CosmosTestDataHandler.java
spring-cosmos-nosql-fn/src/main/java/com/app/main/repository/: CosmosTestDataRepository.java
spring-cosmos-nosql-fn/src/main/resources/: application.properties
