spring.application.name=springazurefnapp
spring.cloud.azure.cosmos.endpoint= # Azure Cosmos DB Endpoint
spring.cloud.azure.cosmos.key= # Azure Cosmos DB Key
spring.cloud.azure.cosmos.database=springfunctionmain
spring.cloud.azure.cosmos.populate-query-metrics=true
spring.cloud.azure.cosmos.client-telemetry-enabled=true
spring.cloud.function.definition=getStoreData
logging.level.com.todo.main=info
logging.level.com.azure.cosmos.implementation.RxDocumentClientImpl=error
logging.level.io.opentelemetry=debug
#The logging to file can be profiled only for local later
logging.file.name=/var/log/app.log
otel.traces.sampler.probability=1.0
otel.springboot.resource.enabled=true
otel.resource.attributes.environment=dev
otel.resource.attributes.service.name=springazurefnapp
otel.exporter.otlp.endpoint= # Dynatrace endpoint
otel.exporter.otlp.headers.Authorization=# Dynatrace endpoint Auth Header
otel.instrumentation.logback-appender.enabled=true
otel.instrumentation.spring-web.enabled=true
otel.instrumentation.spring-webflux.enabled=true
otel.instrumentation.logback-appender.experimental-log-attributes=true
otel.instrumentation.logback-appender.experimental.capture-code-attributes=true
otel.instrumentation.logback-appender.experimental.capture-marker-attribute=true
otel.instrumentation.logback-appender.experimental.capture-key-value-pair-attributes=true
otel.instrumentation.logback-appender.experimental.capture-logger-context-attributes=true
otel.instrumentation.logback-appender.experimental.capture-mdc-attributes=*
