spring.cloud.azure.cosmos.endpoint=
spring.cloud.azure.cosmos.key=
spring.cloud.azure.cosmos.database=
spring.cloud.azure.cosmos.populate-query-metrics=true
#spring.cloud.function.definition=getStoreData