spring.application.name=springazurefnapp
spring.cloud.azure.cosmos.endpoint=
spring.cloud.azure.cosmos.key=
spring.cloud.azure.cosmos.database=springfunctionmain
spring.cloud.azure.cosmos.populate-query-metrics=true
spring.cloud.azure.cosmos.client-telemetry-enabled=true
spring.cloud.function.definition=getStoreData
logging.level.root=info
logging.level.com.todo.main=info
logging.level.com.azure.cosmos.implementation.RxDocumentClientImpl=error
logging.level.io.opentelemetry=debug
#The logging to file can be profiled only for local later
#logging.file.name=/var/log/app.log
otel.traces.sampler.probability=1.0
otel.springboot.resource.enabled=true
otel.resource.attributes.environment=dev
otel.resource.attributes.service.name=springazurefnapp
otel.exporter.otlp.endpoint=
otel.exporter.otlp.headers.Authorization=
# Set the value to `otlp` to have the logs, matrices, traces - otel.{signal}.exporter been exported to endpoint-[START]
# Setting value to `logging` is for debug, testing purpose.
otel.traces.exporter=logging
otel.logs.exporter=logging
otel.metrics.exporter=logging
otel.propagators=tracecontext,ottrace,baggage
otel.metric.export.interval=5s
otel.instrumentation.logback-appender.enabled=true
#otel.instrumentation.spring-web.enabled=true
#otel.instrumentation.spring-webflux.enabled=true
otel.instrumentation.logback-appender.experimental-log-attributes=true
otel.instrumentation.logback-appender.experimental.capture-code-attributes=true
otel.instrumentation.logback-appender.experimental.capture-marker-attribute=true
otel.instrumentation.logback-appender.experimental.capture-key-value-pair-attributes=true
otel.instrumentation.logback-appender.experimental.capture-logger-context-attributes=true
otel.instrumentation.logback-appender.experimental.capture-mdc-attributes=*