spring.application.name=springazurefnapp
spring.cloud.azure.cosmos.endpoint=#
spring.cloud.azure.cosmos.key=#
spring.cloud.azure.cosmos.database=springfunctionmain
spring.cloud.azure.cosmos.populate-query-metrics=true
spring.cloud.function.definition=getStoreData
logging.level.root=debug
otel.exporter.otlp.endpoint= # dynatrace endpoint
otel.instrumentation.logback-appender.enabled=true
otel.instrumentation.spring-web.enabled=true
otel.instrumentation.logback-appender.experimental-log-attributes=true