spring.application.name=springazurefnapp
spring.cloud.azure.cosmos.endpoint=${SPRING_CLOUD_AZURE_COSMOS_ENDPOINT}
spring.cloud.azure.cosmos.key=${SPRING_CLOUD_AZURE_COSMOS_KEY}
spring.cloud.azure.cosmos.database=${SPRING_CLOUD_AZURE_COSMOS_DATABASE}
spring.cloud.azure.cosmos.populate-query-metrics=true
spring.cloud.azure.cosmos.client-telemetry-enabled=true
spring.cloud.function.definition=getStoreData
logging.level.root=INFO
logging.level.com.todo.main=INFO
logging.level.com.azure.cosmos.implementation.RxDocumentClientImpl=INFO
logging.level.io.opentelemetry=INFO
#The logging to file can be profiled only for local later
#logging.file.name=/var/log/app.log
# Set the value to `otlp` to have the logs, matrices, traces - otel.{signal}.exporter been exported to endpoint-[START]
# Setting value to `logging` is for debug, testing purpose.
#otel.instrumentation.spring-web.enabled=true
#otel.instrumentation.spring-webflux.enabled=true
telemetry.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}